.widgetsRow {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1.5rem;
  margin-bottom: 2rem;
}

.card {
  padding: 1rem;
  color: white;
  border-radius: 16px;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.15);
  text-align: center;
  position: relative;
  overflow: hidden;
  transition: all 0.3s ease-in-out;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  height: 140px;
  min-width: 200px;

  h3 {
    font-size: 1rem;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 1px;
  }

  p {
    font-size: 1.6rem;
    font-weight: bold;
    margin: 0.5rem 0;
  }

  &:hover {
    // transform: translateY(-5px);
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.2);
  }
}

.widget1 {
  background: linear-gradient(to right, #2980b9, #6dd5fa);
}

.widget2 {
  background: linear-gradient(to right, #f39c12, #f1c40f);
}

.widget3 {
  background: linear-gradient(to right, #27ae60, #2ecc71);
}

.widget4 {
  background: linear-gradient(to right, #e74c3c, #e67e22);
}

/* Chart Container */
.chartContainer {
  width: 100%;
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;

  canvas {
    max-width: 100%;
    max-height: 50px;
  }
}
